# Projeto7

./: README.md
documentos/: Documento - Projeto de Extensão - COM Empresa (FINAL).docx  ~$cumento - Projeto de Extensão - COM Empresa (FINAL).docx
documentos/Entrega 1/Análise Descritiva de Dados/: ENTREGA_1_ANALISE_DADOS.docx  Fontes utilizadas.txt
documentos/Entrega 1/Programação Orientada a Objetivos e Estrutura de Dados/: Diagrama de Classe Projeto 7.drawio  Link para o Diagrama de Classes.txt
documentos/Entrega 2/Análise Descritiva de Dados/: ENTREGA_2_ANALISE_DADOS.docx
documentos/Entrega 3/Análise Descritiva de Dados/: ENTREGA_3_ANALISE_DADOS.docx
prototipoProjeto/app/: build.gradle
prototipoProjeto/app/src/main/: AndroidManifest.xml
prototipoProjeto/gradle/wrapper/: gradle-wrapper.properties
src/Backend/: Link para o servidor.txt
src/Backend/node-login-backend/: index.js  package.json  users.db
src/Frontend/Uber's minions-Entrega3/UbersMinions/app/: build.gradle
src/Frontend/Uber's minions-Entrega3/UbersMinions/app/src/main/: AndroidManifest.xml
src/Frontend/Uber's minions-Entrega3/UbersMinions/app/src/main/java/br/com/fecapccp/ubersminions/: CadastroActivity.java  LoginActivity.java  RecuperarActivity.java  TesteActivity.java
src/Frontend/Uber's minions-Entrega3/UbersMinions/app/src/main/java/br/fecap/pi/ubersaferroutes/: ApiService.java
src/Frontend/Uber's minions-Entrega3/UbersMinions/app/src/main/res/layout/: activity_cadastro.xml  activity_login.xml  activity_teste.xml
src/prototipoProjeto/: settings.gradle
(+70 files in other folders)
